MONGO_URI=mongodb+srv://leftiests:left@cluster0.z1n14rg.mongodb.net/lastTest?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=belogical0@gmail.com

EMAIL_PASS=ooajmghubfddgmvn

CLOUDINARY_NAME=dw9oloulg

CLOUDINARY_API_KEY=398157416789243

CLOUDINARY_API_SECRET=51C1eliwgaOql0FJVf4U944j8HE

JWT_SECRET=randomAssSecret